<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Resume of T. Wolfgang Schuster">
    <meta name="keywords" content="HTML,CSS,Resume">
    <meta name="author" content="Wolfgang Schuster">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Wolfgang Schuster - Work</title>

    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

    <style>
      * {
        /* SHARED */
        --size-project: 10rem;
        --size-project-detailed: 20rem;
        --color-primary: rgb(0, 255, 108);
        --color-secondary: #ffc979;
        --color-tertiary: #9679ff;
        --color-fourth: #ff8679;
        --color-primary-transparent: rgba(0, 255, 108, 0.5);
        --color-white: #FFFF0;
        --color-black: rgb(18, 18, 18);
        --card-modal: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
        --card-hover: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        --background-gradient: linear-gradient(to bottom right, var(--color-primary), var(--color-secondary));
      }

      /* GENERIC */

      .card {
        background-color: var(--color-white);
        border-radius: 3px;
        transition: box-shadow 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
      }

      .card-height-1 {
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      }

      .card-height-2 {
        box-shadow: var(--card-hover);
      }

      .card-height-3 {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }

      .card-height-4 {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
      }

      .card-height-5 {
        box-shadow: var(--card-modal);
      }

      .spacer {
        flex: 1;
      }

      /* SEMI-SPECIFIC */

      body {
        background: #e2e1e0;
        font-family: 'Lato', sans-serif;
        margin: 1rem;
        color: var(--color-black);
      }

      nav {
        display: flex;
        flex-direction: column;
        width: 6rem;
        margin-top: 1rem;
        margin-right: 1rem;
      }

      nav a {
        margin-bottom: 0.5rem;
        color: var(--color-black);
      }


      main {
        display: flex;
        border-top: 2px solid var(--color-black);
      }

      content {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
        align-items: center;
        width: 100%;
      }

      content .work {
        border-bottom: 1px solid;
        margin-bottom: 1rem;
      }

      content .work:last-child {
        border-bottom-width: 0;
        margin-bottom: 0;
      }

      .name {
        font-size: 2.2rem;
      }

      .work {
        display: flex;
        flex-direction: column;
        max-width: 45rem;
      }

      /* SMALL SCREEN OVERRIDES */

      @media only screen and (min-width: 320px) and (max-width: 480px) {
        main {
          flex-direction: column;
        }

        nav {
          font-size: 1.4rem;
          border-bottom: 2px solid black;
          width: 100%;
          padding-bottom: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <span class="name">Wolfgang Schuster - Work</span>

    <main>

      <nav>
        <a href="/resume-vanilla">Projects</a>
        <a href="/resume-vanilla/about">About</a>
      </nav>

      <content>
        <div class="work">
          <span>Senior Software Engineer @ <a target="window" href="https://www.fourwindsinteractive.com/">Four Winds Interactive</a></span>

          <span>Since July 2018</span>

          <p>
            Development lead of the Shim team. The Shim is a tool used for activating and interacting with IoT video devices. Currently being migrated from vanilla JS, HTML, and CSS to Elm and TypeScript. In addition to Elm and TypeScript we use the Atlassian suite for project management.
          </p>
        </div>

        <div class="work">
          <span>Senior Software Engineer @ <a target="window" href="https://www.northwesternmutual.com/">Northwestern Mutual</a></span>

          <span>From July 2017 till June 2018</span>

          <p>
            Senior member of team rewriting a tool used by Northwestern Mutual financial representatives to manage client accounts. Our tool set included React, GitLab, and Jira.
          </p>
        </div>

        <div class="work">
          <span>Senior Software Engineer @ <a target="window" href="https://www.mitel.com/">ShoreTel</a></span>

          <span>From June 2014 till July 2017</span>

          <p>
            Started as a software enginner, working on an internal and external facing account mangement app. It was written in ExtJS and jQuery. 6 months before I left we started migrating from ExtJS to React. For project management we use the Atlassian product suite.
            <br />
            <br />
            When I joined the company it was Corvisa. 1 year before I left Corvisa was bought out by ShoreTel. Shortly after I left ShoreTel was bought out by Mitel.
          </p>
        </div>

        <div class="work">
          <span>Software Engineer @ <a target="window" href="https://digitaliris.com/">Digital Iris</a></span>

          <span>From June 2013 till September 2014</span>

          <p>
            At the time Digital Iris was a small group of aspiring video game makers. I assisted with building a few small games as well as contract work for Oculus, working on a app for the prototype of the Samsung Gear VR. We used Unity3D for development, and I introduced the company to using git through BitBucket as a means of version control.
          </p>
        </div>

        <div class="work">
          <span>Software Engineer @ <a target="window" href="https://jda.com/">JDA Software</a></span>

          <span>From March 2012 till April 2014</span>

          <p>
            Part of a team that was migrating a desktop C# app to a web app using ExtJS as the framework. We also maintained and updated the back end which was written in Java. I also fixed bugs in older systems, which were written in C/C++.
          </p>
        </div>

        <div class="work">
          <span>Computer Science Tutor @ <a target="window" href="https://uwm.edu/">University of Wisconsin - Milwaukee</a></span>

          <span>From September 2010 till December 2010</span>

          <p>
            Worked with students one-on-one and in small groups to help them with 100 and 200 level computer science courses.
          </p>
        </div>

        <div class="work">
          <span>Non-Software Work</span>

          <p>
            I also worked in food service for 5 years in both front and back of house. 4 years in manufacturing building aircraft wiring, and as a team lead. 1 year in a call center for a telephone captioning company.
          </p>
        </div>
      </content>
    </main>
  </body>
</html>